#uplink = 193.110.24.139
uplink = 129.241.43.210
port = 4400
password = Plink

name = cservice.netgamers.org
description = NetGamers Channel Services v2
numeric = 50

# There is currently a bug in ircu which causes the first client
# of a multiclient server to be lost, but only if maxclients is set
# to an even number.
# Therefore, only use odd numbers for maxclients here.
maxclients = 255

# command_map is the name of the file which contains the mappings
# from module filenames (of server command handlers) to the
# message name to which it is associated
command_map = server_command_map

# libdir is the full path to the directory containing
# the command handlers, typically ./
libdir = ./

module = libcservice.la cservice.conf
module = libnickserv.la nickserv.conf
#module = libccontrol.la gnuworld3.conf
#module = libcloner.la cloner.conf
#module = libgnutest.la gnutest.conf
#module = libclientExample.la clientExample.conf
#module = libstats.la stats.conf

#################################################
# It is safe to leave the rest of this file alone
# These variables are for fine tuning

# The time between checks for expired glines (seconds)
glineUpdateInterval = 15

# The time between pings to the uplink (seconds)
pingUpdateInterval = 60
