uplink = 193.110.24.139
#uplink = 66.9.236.113
#uplink = 10.1.2.8
port = 4400
password = Plink

name = devlink.netgamers.org
description = Planetarion Channel Services v2
numeric = 34

# There is currently a bug in ircu which causes the first client
# of a multiclient server to be lost, but only if maxclients is set
# to an even number.
# Therefore, only use odd numbers for maxclients here.
maxclients = 255

# command_map is the name of the file which contains the mappings
# from module filenames (of server command handlers) to the
# message name to which it is associated
command_map = server_command_map

# command_handler_path is the full path to the directory containing
# the command handlers, typically ../src (since the command handlers
# at present do not get installed)
command_handler_path = ../src

module = libcservice.la cservice.conf
module = libnickserv.la nickserv.conf
#module = libccontrol.la gnuworld3.conf
#module = libcloner.la cloner.conf
#module = libgnutest.la gnutest.conf
#module = libclientExample.la clientExample.conf
#module = libstats.la stats.conf

#################################################
# It is safe to leave the rest of this file alone
# These variables are for fine tuning

# The time between checks for expired glines (seconds)
glineUpdateInterval = 15

# The time between pings to the uplink (seconds)
pingUpdateInterval = 60
