# Server config file
# Configure server to connect to IRC uplink
# server on localhost:4400

uplink = 192.168.0.104
port = 4400
password = ns
name = ns.irc.rgh.org
description = NickServ
numeric = 57
maxclients = 51

#module = libccontrol.la euworld3.conf
#module = libcservice.la cservice.conf

#module = libcservice.la cservice.conf
module = libnickserv.la nickserv.conf

# It is safe to leave the rest of this file alone
# These variables are for fine tuning

# The time between checks for expired glines (seconds)
glineUpdateInterval = 15

# The time between pings to the uplink (seconds)
pingUpdateInterval = 60
