nickname = NS
username = NickServ
hostname = planetarion.com
userdescription = NickServ Services
mode = +idk

sql_host = 127.0.0.1
sql_db = cservice
sql_port = 5432
sql_user = rgh
sql_pass = ""

# Time between warn/kill
timeToLive = 60
initialWait = 600

# How frequently the admin records are refreshed
adminRefreshTime = 900

debug_chan = #ns.console

# DB check settings
dbConnCheckTime = 50
dbConnCheckMax = 5

# Numerics configuration
jupeNumericStart = 5
jupeNumericCount = 50

# How often do we check for expired jupes? (seconds)
jupeExpireTime = 600

# How long is the default jupe length? (seconds)
jupeDefaultLength = 86400
