nickname = Q
username = wish i knew
hostname = notsure@planetarion.com
userdescription = always away when neede
mode = +iodkw

sql_host = 127.0.0.1
sql_db = pserv
sql_port = 5432
sql_user = pserv

authLen = 15
timeToLive = 60

debug_chan = #ns.console
